<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/filebackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/trueWhite">

        <ImageView
            android:id="@+id/fileicon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:src="@drawable/ic_cloud_download_purple_48dp" />

        <TextView
            android:id="@+id/filename"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="5dp"
            android:textColor="@color/colorGreyBlack" />

        <TextView
            android:id="@+id/filesize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:textColor="@color/colorGreyBlack"
            android:textAlignment="center"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/transfer_result"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/pause_button"
            style="@style/PurplePauseButton"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageButton
            android:id="@+id/remove_button"
            style="@style/PurpleClearButton"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="1dp"
        android:id="@+id/progress_bar"
        android:progress="0"
        android:progressBackgroundTint="@color/trueWhite"
        android:progressTint="@color/selectedBlue"
        android:background="@color/trueWhite"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:visibility="gone"/>

</LinearLayout>